(* Mathematica Package *)

(* :Title: Amplitudes *)
(* :Context: TwoComponentSpinors` *)
(* :Author: *)
(* :Date: *)

(* :Package Version: 0.1 *)
(* :Mathematica Version: 12.0 *)
(* :Copyright: (c) 2019 ... *)

WeylLine::usage =
  "WeylLine[{\!\(\*SubscriptBox[\(sgn\), \(1\)]\),\!\(\*SubscriptBox[\
\(p\), \(1\)]\),\!\(\*SubscriptBox[\(m\), \
\(1\)]\)},{\!\(\*SubscriptBox[\(sgn\), \
\(2\)]\),\!\(\*SubscriptBox[\(p\), \(2\)]\),\!\(\*SubscriptBox[\(m\), \
\(2\)]\)},WeylMatrix[\!\(\*SubscriptBox[\(mtx\), \
\(1\)]\),...,\!\(\*SubscriptBox[\(mtx\), \(n\)]\)]] represents a \
product of Weyl matrices sandwiched between two-component \
wave-function spinors \!\(\*SubscriptBox[\(\[Xi]\), \
\(1\)]\)(\!\(\*SubscriptBox[\(p\), \(1\)]\),\!\(\*SubscriptBox[\(m\), \
\(1\)]\)) and \!\(\*SubscriptBox[\(\[Xi]\), \
\(2\)]\)(\!\(\*SubscriptBox[\(p\), \(2\)]\),\!\(\*SubscriptBox[\(m\), \
\(2\)]\)). \!\(\*SubscriptBox[\(sgn\), \(k\)]\)=1 corresponds to LH \
spinors (x or \!\(\*SuperscriptBox[\(x\), \(\[Dagger]\)]\), depending \
on structure of WeylMatrix[\!\(\*SubscriptBox[\(mtx\), \(1\)]\),...]) \
and \!\(\*SubscriptBox[\(sgn\), \(k\)]\)=-1 corresponds to RH spinors \
(y or \!\(\*SuperscriptBox[\(y\), \(\[Dagger]\)]\),depending on \
structure of WeylMatrix[...,\!\(\*SubscriptBox[\(mtx\), \(n\)]\)])";

Begin["Private`"]


End[]
